[AudioDir]
# 音频的本地存储路径
#DstWavDir= /store/disk2/engine_data/audio_data/label_data/audios/wyd_test/test_wav
#DstWmaDir= /store/disk2/engine_data/audio_data/label_data/audios/wyd_test/test_wma
#DstEnhDir= /store/disk2/engine_data/audio_data/label_data/audios/wyd_test/test_enh
SrcDir = /home/admin/AI_Speech_QIA/QIA_Serve_Production/audio/source/8k
DstDir = /store/disk2/engine_data/audio_data/label_data/audios/wyd_test
UrlSuffix = /audios/wyd_test
UrlHostPort = 115.236.44.181:5000
[AudioFormat]
# 音频文件是否电话音频,1:表示是；2:表示不是
IsTelAudio = 1
[AudioQuality]
# 转化音频的时候与音质相关的参数,1:表示增强；2:表示不增强
IsSpeechEnh = 2
EnhHostPort = 192.168.106.170:8500
[Kafka]
Topic_i = test_i
Topic_o = test_oo
BootStrap_Servers = 192.168.106.170:9092
[MySQL]
# 解析引擎日志和音频后，解析信息存储数据库的连接信息
#Host = localhost
Host = 192.168.106.170
Port = 3306
User = root
Password = yjyjs123
Database = yj_speech_qia_develop

[SystemLog]
# 系统日志相关：存储路径、打印级别
SaveSelfLogDir = ../log
LogLevel = debug
